/* Start of Universal Styling  */
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

*::selection {
    background-color: #006EB1;
}

.title {
    color: #006EB1;
}

.App{
    height: 100vh;
}

.content {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contentHome,
.contentAbout,
.contactContanier {
        padding: 100px 0 100px 0;
        height: 100vh;
    }

.contentProducts{
    padding: 250px 0 100px 0;
    height: 100vh;
}

/* End of Universal Styling  */

/* Start of NavBar Styling */
nav {
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar {
    background-color: #F7F7F7;
    z-index: 2;
}

.allNav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-top: 10px;
    margin-left: 50px;
    flex: 1;
    justify-content: flex-start;
}

.logopic {
    width: 50px;
    height: auto;
}

.links {
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    align-items: center;
}

a {
    color: #016EB3;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    margin-left: 30px;
}

a:hover {
    color: purple;
    text-decoration: underline;
}

.active {
    color: purple;
}

.nav-btn {
    visibility: hidden;
    opacity: 0;
    border: none;
    background-color: transparent;
}
.nav-btn img {
    width: 35px;
    height: auto;
    cursor: pointer;
}
/* End of NavBar Styling */

/* Start of Home Page Styling */
.frontpic {
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: change 50s ease-in-out infinite;
}

@keyframes change {
    0% {
        background-image: url(./images//backgroundImg/img1.jpg);
    }

    12% {
        background-image: url(./images//backgroundImg/img2.jpg);
    }

    25% {
        background-image: url(./images//backgroundImg/img3.png);
    }

    37% {
        background-image: url(./images//backgroundImg/img4.png);
    }

    50% {
        background-image: url(./images//backgroundImg/img5.jpg);
    }

    62% {
        background-image: url(./images//backgroundImg/img6.jpg);
    }

    75% {
        background-image: url(./images//backgroundImg/img7.jpg);
    }

    90% {
        background-image: url(./images//backgroundImg/img8.jpg);
    }

    100% {
        background-image: url(./images//backgroundImg/img1.jpg);
    }
}

.allDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.bottom {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 700px;
    height: 700px;
    border: 2px solid #EC823E;
    border-radius: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
    background-color: rgba(0, 0, 0, 0.5);
}

.div1 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.div2 {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.sidePic img,
.sidePic {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 200px;
    height: 200px;
    z-index: 1;
}

.sidePic1,
.sidePic2,
.sidePic3,
.sidePic4 {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    z-index: 1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
    background-color: #FFF;
}

.sidePic1 {
    border: 5px solid #3F7645;
}

.sidePic2 {
    border: 5px solid #CFD03C;
}

.sidePic3 {
    border: 5px solid #626984;
}

.sidePic4 {
    border: 5px solid #D73F3A;
}

.sidePic1:hover,
.sidePic2:hover,
.sidePic3:hover,
.sidePic4:hover {
    transform: scale(1.2);
}

.midle {
    justify-content: flex-end;
    position: absolute;
    width: 600px;
    height: 600px;
    border: 2px solid #935084;
    border-radius: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
    background-color: #FFF;
}

.top {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 500px;
    height: 500px;
    border: 2px solid #FFF;
    border-radius: 100%;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.9);
    background-color: #FFF;
}

.logCircle img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
}

.logoTitle h2 {
    font-size: 50px;
    text-align: center;
    color: #006EB1;
}

.executiveSummary {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-direction: column;
    margin-top: 30px;
}

.summaryTitle {
    font-size: 25px;
    text-align: center;
    border-radius: 100%;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #883A80;
    box-shadow: inset 0 0 50px rgba(136, 58, 128, 0.9);
    /* box-shadow: 0 10 20px rgba(0, 0, 0, 0.9); */
    background-color: #9EADBD;
}

.contentSummary {
    width: 80%;
    text-align: center;
    font-size: 40px;
}

.imgs {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.imgs img {
    width: calc(33.33% - 200px);
    height: 300px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
/* End of Home Page Styling */

/* Start of Products Page Styliing */
.productsContent {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.firstParagraphContent {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}
.inPrintingProductImg2 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 30%;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: space-around;
    align-items: center;
}

.inPrintingProductImg2 img {
    width: 400px;
    height: 400px;
    margin-top: 30px;
}

.paragraph,
.paragraph2 {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    width: 50%;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
    margin-bottom: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.printingProductImg {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: space-around;
}

.paragraph2Content {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: #9EADBD;
    padding: 30px;
    margin-top: 200px;
}

.paragraph2Content img {
    width: calc(30% - 20px);
    height: auto;
    margin: 40px 0 30 0;
    border-radius: 5%;
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.8);
}

.paragraph2 {
    color: #FFF;
}

.productName {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: auto;
    width: 75%;
    position: relative;
}

.row1,
.row2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.row1 img,
.row2 img {
    width: 300px;
    height: auto;
    border-radius: 5%;
}

.lrow1,
.lrow2,
.lrow3 {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 30px;
}

.lrow3:first-child img {
    border-radius: 0;
}

.lrow1 img,
.lrow2 img,
.lrow3 img {
    width: 400px;
    height: auto;
    margin: 30px 0 30 0;
    border-radius: 5%;
}

.lrow1 div,
.lrow2 div,
.row1 div,
.row2 div,
.lrow3 div {
    box-shadow: 10px 15px 10px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 30px;
    border-radius: 5%;
}





/* End of Products Page Styliing */

/* Start of About page */
.contentAbout {
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.about {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0;
}

.titlenContent {
    background-color: #fff;
    width: calc(40% - 30px);
    padding: 20px;
    height: auto;
    margin: 50px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    text-align: center;
    font-size: 20px;
}

.titlenContent:hover,
.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.aboutImg {
    width: calc(50% - 30px);
}

.aboutImg img {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.missionVisionValues {
    display: flex;
    justify-content: space-around;
    background-color: #F7F7F7;
}

.card {
    background-color: #F7F7F7;
    width: calc(33.33% - 20px);
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
}

.titleMission,
.titleVision,
.titleValues {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.titleMission img,
.titleValues img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    padding: 10px;
}

.titleVision img {
    width: 60px;
    height: 60px;
    margin-right: 20px;
}

.contentMision p,
.contentVision p {
    font-size: 18px;
    text-align: center;
    padding: 10px;
}

.contentValues {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 25px;
}

.address {
    width: 100%;
    height: 100%;
    margin: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.alladdress {
    background-color: #f7f7f7;
    width: calc(75% - 25%);
    height: auto;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.8);
    border-radius: 0px;
    text-align: center;
    font-size: 20px;
}



.logNName {
    display: flex;
    flex-direction: row;
}

.logNName img {
    width: 80px;
    height: auto;
}

.location,
.telphone,
.phone,
.email,
.website {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
}

.phone .name,
.email .name {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icon img {
    width: 25px;
    height: auto;
}



/* End of About Page Styling  */

/* Start of Not Found Page Styling */
.contentNotFound {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: auto;
    padding: 30px;
}

.contentNotFound img {
    width: 80%;
    height: 80%;
}

.contentNotFound a {
    font-size: 20px;
    text-decoration: underline;
    color: #009688;
}
/* End of Not Found Page Styling */

/* Start of Footer */

.footer {
    width: 100%;
    height: 20vh;
    margin: 0;
    position: relative;
}

ul {
    list-style: none;
}

ul h3 {
    font-size: 24px;
}

/* Style for CompanyTitle DIV */
.companyTitle {

    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #F7F7F7;
    height: 75px;
    color: #006EB3;
}

.companyLogo img {
    width: 50px;
    height: auto;
}

/* End for CompanyTitle DIV */

/* Style for FooterContent DIV */
.footerContent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: #24303E;
    font-size: 18px;
    color: #FFF;
    padding: 40px 0;
    padding-bottom: 100px;
}

.footerProduct {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.productContent {
    display: flex;
    flex-direction: row;
}
.footerLinks ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footerLinks a {
    color: white;
    text-align: center;
    justify-content: center;
}

.footerContact {
    width: calc(33.3% - 50px);
    background-color: #313E4E;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    margin: 10px;
}

.footerContact li {
    font-size: 16px;
    text-align: right;
    margin: 10px;
}

.footerContact img {
    width: 16px;
    margin-right: 10px;
}

/* End for CompanyTitle DIV */

/* Strart for Copywrite Div */
.copywrite {
    color: #FFF;
    display: flex;
    justify-content: center;
    height: 30px;
    background-color: #24303E;
    font-size: 16px;
    /* padding-top: 50px; */
}

/* End  for Copywrite Div */
/* End Of Footer */

/* Start of Contact us */
.contentContact {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactContanier {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    /* margin: 50px 0; */
}

.form {
    position: relative;
    width: calc(70% - 10px);
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    margin-right: 50px;
    border-radius: 20px;
}

form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.input-group {
    display: flex;
    flex-direction: column;
    width: 70%;
    color: #006EB1;
    font-weight: bold;
}

.input-group input{
    color: #006EB1;
}

form input,
textarea {
    height: 30px;
    border-radius: 10px;
    border: 2px solid #006EB1;
    padding: 7px;
    font-size: 20px;
    color: #006EB1;
    margin: 5px 0;
    background-color: #DCEAFF;
}

.email-input:focus:not(:placeholder-shown):not(:valid),
.email-input:not(:valid) {
    background-color: #e0c0c0;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

textarea {
    height: 60px;
    resize: none;
    color: #006EB1;
}

.input-group-btn {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: auto;
}

.input-group-btn .success {
    justify-content: center;
    align-items: center;
    padding-top: 20px;
}

.success {
    display: flex;
    flex-direction: column;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.input-group-btn div img {
    width: 40px;
    height: auto;
}

.btnSubmit {
    width: 100px;
    border-radius: 11px;
    background: #006EB1;
    font-size: 20px;
    padding: 10px;
    color: white;
    text-align: center;
    border: none;
    border-radius: 10px;
    letter-spacing: 1px;
    margin-top: 20px;
    cursor: pointer;
}

.contactImg img {
    width: calc(100% - 10px);
}
/* End of Contact us */


@media screen and (min-width: 992px) and (max-width: 1199px) {
    

    /*=======Start of NavBar======= */
    a {
        font-size: 18px;
    }
    /*=======End of NavBar======= */

    /*=======Start of Home======= */
    .bottom {
        width: 650px;
        height: 650px;
    }

    .midle {
        width: 600px;
        height: 600px;
    }

    .top {
        width: 500px;
        height: 500px;
    }

    .sidePic img,
    .sidePic {
        width: 150px;
        height: 150px;
    }

    .sidePic1,
    .sidePic2,
    .sidePic3,
    .sidePic4 {
        width: 150px;
        height: 150px;
    }

    .logoTitle h2 {
        font-size: 30px;
    }

    .logCircle img {
        width: 150px;
        height: auto;
    }

    .summaryTitle {
        width: 250px;
        height: 250px;
    }

    .contentSummary {
        font-size: 30px;
    }

    .imgs img {
        width: calc(33.33% - 50px);
        height: 250px;
    }
    /*=======End of Home======= */


    /*=======Start of Product======= */

    .paragraph,
    .paragraph2 {
        font-size: 18px;
        width: 60%;
        padding: 10px;
    }

    .inPrintingProductImg2 img{
        width: 300px;
        height: 300px;
    }

    .paragraph2Content img {
        width: calc(33.33% - 20px);
        margin: 20px;
    }
    /*=======End of Product======= */

    /*=======Start of Contact======= */

    .contactContanier {
        width: 90%;
        height: 100vh;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
    }
    /*=======End of Contact======= */


    /*=======Start of About======= */
    .about {
        flex-direction: column-reverse;
        align-items: center;
    }

    .titlenContent {
        width: 70%;
    }

    .aboutImg {
        width: 70%;
    }

    .missionVisionValues {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: calc(50% - 20px);
    }

    .titleMission img,
    .titleValues img {
        width: 70px;
        height: 70px;
    }

    .titleVision img {
        width: 50px;
        height: 50px;
    }

    .contentMision p,
    .contentVision p {
        font-size: 16px;
    }

    .contentValues {
        font-size: 20px;
    }
    /*=======End of About======= */

    /*=======Start of Not Found======= */
    .contentNotFound img {
        width: 60%;
        height: 60%;
    }

    .contentNotFound a {
        font-size: 18px;
    }
    /*=======End of Not Found======= */

    /*=======Start of Footer======= */
    .footer {
        height: auto;
    }

    .companyTitle {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        padding: 20px 0;
    }

    .footerContent {
        flex-direction: row;
        align-items: center;
    }

    .productContent {
        flex-direction: row;
        align-items: center;
    }

    .footerProduct {
        margin: 10px 0;
    }

    .footerContact {
        width: 100%;
        border-radius: 0;
    }

    .footerContact li {
        font-size: 18px;
    }

    .copywrite {
        font-size: 14px;
    }

    /*=======End of Footer======= */
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    /*==================Home Page==================*/
    

    .bottom {
        width: 600px;
        height: 600px;
    }

    .sidePic img,
    .sidePic {
        width: 150px;
        height: 150px;
    }

    .sidePic1,
    .sidePic2,
    .sidePic3,
    .sidePic4 {
        width: 150px;
        height: 150px;
    }

    .midle {
        width: 550px;
        height: 550px;
    }

    .logoTitle h2 {
        font-size: 32px;
    }

    .summaryTitle {
        width: 250px;
        height: 250px;
        font-size: 20px;
    }

    .contentSummary {
        font-size: 30px;
    }

    .imgs img {
        width: calc(50% - 20px);
        height: 250px;
        margin-bottom: 20px;
    }

    /*==================End of Home Page==================*/

    /*==================Start of Product Page==================*/
    .firstParagraphContent {
        flex-direction: column;
    }

    .inPrintingProductImg,
    .inPrintingProductImg2 {
        width: 80%;
        margin-top: 30px;
        margin-bottom: 30px;
        flex-direction: row;
    }

    .paragraph,
    .paragraph2 {
        width: 80%;
        font-size: 18px;
        padding: 15px;
    }

    .paragraph2Content img {
        width: calc(50% - 20px);
    }
    /*==================End of Product Page==================*/

    

    /*==================Start of Contact Page==================*/
    .contactContanier {
        flex-direction: column-reverse;
    }

    .contactImg img {
        width: calc(100% - 30px);
    }
    /*==================End of Contact Page==================*/


    /*====================Start of About Page==================*/
    .about {
        flex-direction: column-reverse;
    }
    .aboutImg {
        width: 80%;
    }

    .titlenContent{
        width: 80%;
    }

    .missionVisionValues {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 70%;
    }

    .titleMission img,
    .titleValues img {
        margin-right: 0;
    }

    .titleVision img {
        margin-right: 0;
    }

    .contentMision p,
    .contentVision p {
        font-size: 16px;
    }

    .contentValues {
        font-size: 20px;
        flex-direction: row;
        justify-content: center;
    }
    /*====================End of About Page*/
    

    /*==================Start of Footer==================*/

    .footer {
        height: auto;
    }

    ul h3 {
        font-size: 24px;
    }

    .companyLogo img {
        width: 60px;
    }

    .companyTitle {
        padding: 20px;
        font-size: 20px;
    }

    .footerContent {
        font-size: 20px;
    }

    .footerProduct {
        margin-bottom: 20px;
    }

    .productContent {
        flex-direction: row;
    }

    .footerContact {
        width: 100%;
        border-radius: 0;
    }

    .footerContact li {
        font-size: 18px;
        text-align: right;
    }

    .footerContact img {
        width: 18px;
    }
    /*==================End of Footer==================*/
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    
    /*==================Start of NavBar==================*/
    .nav-btn {
        visibility: visible;
        opacity: 1;
        left: 99%;
    }

    .links {
        position: fixed;
        top: 0;
        height: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #F7F7F7;
        transition: 1s;
        transform: translateY(-400px);
    }

    .nav-close-btn {
        position: absolute;
        top: 0;
        left: 90%;
    }

    .responsive_nav {
        transform: none;
    }

    
    /*==================End of NavBar==================*/
    
    /*==================Start of Home Page==================*/

    .bottom {
        width: 500px;
        height: 500px;
    }

    .midle {
        width: 450px;
        height: 450px;
    }

    .top {
        width: 400px;
        height: 400px;
    }

    .sidePic img,
    .sidePic {
        width: 100%;
        height: 100%;
    }

    .sidePic1,
    .sidePic2,
    .sidePic3,
    .sidePic4 {
        width: 125px;
        height: 125px;
    }

    .logoTitle h2 {
        font-size: 30px;
    }

    .summaryTitle {
        font-size: 18px;
    }

    .contentSummary {
        font-size: 25px;
    }

    .imgs img {
        width: calc(50% - 20px);
        height: 200px;
        margin-bottom: 20px;
    }

    /*==================End of Home Page==================*/

    /*==================Start of Product Page==================*/
    .firstParagraphContent {
        flex-direction: column;
        width: 90%;
    }

    .inPrintingProductImg,
    .inPrintingProductImg2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
        justify-content: space-around;
        align-items: center;
    }

    .printingProductImg img,
    .inPrintingProductImg img,
    .inPrintingProductImg2 img {
        width: 300px;
        height: 300px;
        margin-top: 30px;
        border-radius: 10%;
        box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.8);
    }

    .printingProductImg img:hover,
    .inPrintingProductImg img:hover,
    .inPrintingProductImg2 img:hover {
        box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0);
        transform: scale(1);
    } 
    
    .paragraph,
    .paragraph2 {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: justify;
        padding: 10px;
        margin-top: 20px;
        border-radius: 20px;
        margin-bottom: 30px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .row1 img, .row2 img {
        width: 175px;
    }

    .lrow2 img, .lrow1 img, .lrow3 img {
        width: 200px;
    }

    .paragraph2Content img {
        width: calc(50% - 20px);
    }

    /*==================End of Product Page==================*/

    /*==================Start of Contact Page==================*/
    .contactContanier {
        width: 90%;
        height: auto;
        flex-direction: column-reverse;
    }

    .input-group {
        width: 100%;
    }

    .contactImg img {
        width: 100%;
    }
    /*==================End of Contact Page==================*/

    /*==================Start of About Page==================*/
    .about {
        flex-direction: column-reverse;
    }

    .titlenContent {
        width: 80%;
    }

    .aboutImg {
        width: 80%;
    }

    .missionVisionValues {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 80%;
    }

    .contentMision p,
    .contentVision p {
        font-size: 16px;
        text-align: center;
    }

    .contentValues {
        font-size: 20px;
        flex-direction: row;
    }

    .alladdress {
        width: 80%;
    }

    .logNName img {
        width: 75px;
        height: 75px;
        justify-content: center;
        align-items: center;
    }

    .icon img {
        display: none;
    }


    /*==================End of About Page==================*/

    /*==================Start of Not Found Page==================*/
    .contentNotFound {
        height: auto;
    }

    .contentNotFound img {
        width: 80%;
        height: 80%;
    }
    /*==================End of Not Found Page==================*/


    /*==================Start of Footer==================*/
    .footer {
        height: auto;
    }

    ul h3 {
        font-size: 20px;
    }

    .companyLogo img {
        width: 50px;
    }

    .companyTitle {
        padding: 15px;
        font-size: 18px;
    }

    .footerContent {
        font-size: 18px;
    }

    .footerProduct {
        margin-bottom: 15px;
    }

    .productContent {
        flex-direction: row;
        align-items: center;
    }

    .footerContact {
        width: 100%;
        border-radius: 0;
        margin-top: 15px;
    }

    .footerContact li {
        font-size: 16px;
        text-align: center;
    }

    .footerContact img {
        width: 16px;
    }

    /*==================End of Footer==================*/
}

@media screen and (max-width: 575px) {
    /*==================Start of NavBar==================*/
    .logo {
        margin-left: 0px;
    }

    .logopic {
        width: 40px;
        height: 40px;
    }

    

    .nav-btn {
        visibility: visible;
        opacity: 1;
        left: 99%;
    }

    .links {
        position: fixed;
        top: 0;
        height: 300px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #F7F7F7;
        transition: 1s;
        transform: translateY(-400px);
    }

    .nav-close-btn {
        position: absolute;
        top: 0;
        left: 80%;
    }

    .responsive_nav {
        transform: none;
    }


    /*==================End of NavBar==================*/
    
    /*==================Start of Home Page==================*/

    .bottom {
        flex-direction: column;
        width: 300px;
        height: 300px;
    }

    .midle {
        width: 250px;
        height: 250px;
    }

    .top {
        width: 250px;
        height: 250px;
    }

    .div1 {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        z-index: 1;
    }

    .div2 {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        z-index: 1;

    }

    .sidePic img,
    .sidePic {
        width: 100%;
        height: 100%;
    }

    .sidePic1,
    .sidePic2,
    .sidePic3,
    .sidePic4 {
        width: 70px;
        height: 70px;
    }

    .sidePic1:hover,
    .sidePic2:hover,
    .sidePic3:hover,
    .sidePic4:hover {
        transform: scale(1.0);
    }

    .logoTitle {
        margin: 0px;
    }

    .logCircle img {
        width: 70px;
        height: 70px;
    }

    .logoTitle h2 {
        font-size: 18px;
        
    }

    .executiveSummary {
        margin-top: 20px;
    }

    .summaryTitle {
        width: 200px;
        height: 200px;
        font-size: 18px;
    }

    .contentSummary {
        font-size: 25px;
    }

    .imgs img {
        width: calc(50% - 20px);
        height: 200px;
        margin-bottom: 20px;
    }

    /*==================End of Home Page==================*/

    /*==================Start of Product Page==================*/
    .firstParagraphContent {
        flex-direction: column;
        justify-content: center;
        width: 90%;
    }

    .inPrintingProductImg2 {
        width: 100%;
    }   

    .paragraph,
    .paragraph2 {
        font-size: 16px;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border-radius: 20px;
        margin-bottom: 30px;
    }

    .row1 img, .row2 img {
        width: 175px;
    }

    .lrow2 img, .lrow1 img, .lrow3 img {
        width: 200px;
    }

    .paragraph2Content img {
        width: calc(60% - 10px);
    }
    /*==================End of Product Page==================*/

    /*==================Start of Contact Page==================*/
    .contactContanier {
        width: 90%;
        width: 100%;
        flex-direction: column-reverse;
    }

    .form {
        width: 90%;
    }

    .contactContanier {
        height: 100vh;
        justify-content: space-around;
        align-items: center;
        /* margin: 50px 0; */
    }

    .input-group {
        width: 80%;
    }

    .contactContanier {
        width: 90%;
        height: auto;
        flex-direction: column-reverse;
    }

    .input-group {
        width: 100%;
    }

    .contactImg img {
        width: 100%;
        padding: 200p;
    }

    /*==================End of Contact Page==================*/

    /*==================Start of About Page==================*/
    .about {
        flex-direction: column-reverse;
        margin: 10px 0;
    }

    .titlenContent {
        width: 80%;
    }

    .aboutImg {
        width: 80%;
    }

    .missionVisionValues {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 80%;
    }

    .titleMission img,
    .titleValues img {
        margin-right: 0;
    }

    .titleVision img {
        margin-right: 0;
        padding: 10px;
    }

    .contentMision p,
    .contentVision p {
        font-size: 16px;
    }

    .contentValues {
        font-size: 20px;
        width: 100%;
    }

    .alladdress {
        width: 80%;
    }

    .logNName img {
        width: 75px;
        height: 75px;
        justify-content: center;
        align-items: center;
    }

    .icon img {
        display: none;
    }


    /*==================End of About Page==================*/

    /*==================Start of Not Found Page==================*/
    .contentNotFound {
        height: auto;
    }

    .contentNotFound img {
        width: 80%;
        height: 80%;
    }
    /*==================End of Not Found Page==================*/


    /*==================Start of Footer==================*/
    .footer {
        height: auto;
    }

    ul h3 {
        font-size: 20px;
    }

    .companyLogo img {
        width: 50px;
    }

    .companyTitle {
        padding: 15px;
        font-size: 18px;
    }

    .footerContent {
        font-size: 18px;
    }

    .footerProduct {
        margin-bottom: 15px;
    }

    .productContent {
        flex-direction: row;
        align-items: center;
    }

    .footerContact {
        width: 100%;
    }

    .footerContact li {
        font-size: 16px;
    }

    .footerContact img {
        display: none;
    }

    /*==================End of Footer==================*/
}